.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    background: #002140;
    transition: all .3s;
    overflow: hidden;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }
    h1 {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}

.icon {
    width: 14px;
    margin-right: 10px;
}

.sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.ligth {
        background-color:#fff;
        .logo {
            background: #fff;
            h1 {
                color: #002140;
            }
        }
    }
}