@import "~antd/lib/style/themes/default.less";

.pageHeader {
    background: @component-background;
    padding: 16px 24px 0 24px;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    .breadcrumb {
        margin-bottom: 16px;
    }
}