@font-color-default: #ffffff;
@font-color-hover: #00a1f2; 
@font-color-select: @font-color-hover;


@bg-color-global: #013877;
@bg-color-lever1: #0b4992;
@bg-color-lever2: #0d5ab1;
@bg-color-lever3: #0078ff;
@bg-color-success: #c41c06;
@bg-color-warning: #d08f03;
@bg-color-success: #169a67;