@import "~antd/lib/style/themes/default.less";

.header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
        background: @primary-1;
    }
}

.right {
    float: right;
    height: 100%;
    .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        > i {
            font-size: 16px;
            vertical-align: middle;
            color: @text-color;
        }
        &:hover,
        &:global(.ant-popover-open) {
            background: @primary-1;
        }
    }
    .account {
        .avatar {
            margin: 20px 8px 20px 0;
            color: @primary-color;
            background: rgba(255, 255, 255, 0.85);
            vertical-align: middle;
        }
    }
}